{
  "name": "aver-sms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scraper.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.14.3",
    "@google-cloud/vision": "^2.3.7",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.13",
    "promise-poller": "^1.9.1",
    "puppeteer": "^10.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "request-promise-native": "^1.0.9",
    "twilio": "^3.71.1"
  }
}
